<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; 
              font-size: 30px; color: #fff; text-align: center;
              text-transform: uppercase; }
        /*margin 속성은 요소의 바깥쪽 여백을 설정합니다 margin : length / % / auto*/
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
        #side {float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047}
        /* float 속성은 블록요소의 정렬 상태를 설정 float : none / left / right */
        #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #4caf50;} 
        #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>